<html>
<head>
<style type="text/css">

#table1{
    background: #D3D3D3;
}

#table2{
    background: #FFFFFF;
}


th, td {
  border-bottom: 1px solid #000000;
}

#fundo {
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:695px;
	background-image:url(fundodepartamentos.png);
}

#bloco1{
	position:absolute;
	top:200px;
	left:0px;
	width:310px;
	height:300px;
	color:#FFFFFF;
}

#bloco2{
	position:absolute;
	top:200px;
	left:320px;
	width:350px;
	height:210px;
	color:#FFFFFF;
}

#bloco3 {
	position:absolute;
	top:200px;
	left:700px;
	width:290px;
	height:210px;
	color:#FFFFFF;

}

#bloco4{
	position:absolute;
	top:200px;
	left:1000px;
	width:320px;
	height:210px;
	color:#FFFFFF;
}

#home{
	position:absolute;
	top:650px;
	left:px;
	width:10px;
	height:10px;

}
#corlink{

color:#FFFFFF;
font-size:150%;

}

</style>
</head>
<body>
<div id="fundo"></div>
<div id="bloco1">
<h2>Administrativo</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Ísis Monsanto Outeiro</TD>
<TD>Gerente Administrativa</TD>
</TR>
<TR id="table1">
<TD>Laryssa Viegas Mantas</TD>
<TD>Analista Administrativa</TD>
</TR>
<TR id="table2">
<TD>Samuel Calçada Natal</TD>
<TD>Analista Administrativo</TD>
</TR>
<TR id="table1">
<TD>Melyssa Couto Guedelha</TD>
<TD>Estagiária</TD>
</TR>
</TABLE>
</div>

<div id="bloco2">
<h2>Recursos Humanos</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Sofia Barata Figueiredo</TD>
<TD>Gerente de Recursos Humanos</TD>
</TR>
<TR id="table1">
<TD>Leandra Boeira Regueira</TD>
<TD>Assistente de Contratações</TD>
</TR>
</TABLE>
</div>

<div id="bloco3">
<h2>Financeiro</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Bia Penha Sesimbra</TD>
<TD>Contadora</TD>
</TR>
<TR id="table1">
<TD>Túlio Oleiro Valério</TD>
<TD>Analista Financeiro</TD>
</TR>
</TABLE>
</div>

<div id="bloco4">
<h2>Legal</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Roberto Olivares Monteiro</TD>
<TD>Advogado</TD>
</TR>
<TR id="table1">
<TD>Alfredo Gaspar Barreto</TD>
<TD>Advogado</TD>
</TR>
<TR id="table2">
<TD>Klara Monteiro Rosmaninho</TD>
<TD>Analista Jurídica</TD>
</TR>
</TABLE>
</div>
<div id="home"><a href ="index.html" id="corlink">Home</a></div>
</body>
</html>