<html>
<head>
<style type="text/css">
#table1{
    background: #D3D3D3;
}

#table2{
    background: #FFFFFF;
}
th, td {
  border-bottom: 1px solid #000000;
}

#fundo {
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:695px;
	background-image:url(fundodepartamentos.png);
}

#bloco1{
	position:absolute;
	top:200px;
	left:0px;
	width:310px;
	height:300px;
	color:#FFFFFF;
}

 #home{
	position:absolute;
	top:650px;
	left:px;
	width:10px;
	height:10px;

}
#corlink{

color:#FFFFFF;
font-size:150%;

}     
</style>
</head>
<body>

<div id="fundo"></div>
<div id="bloco1">
<h2>Comercial</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Serrat Lamenha Barata</TD>
<TD>Gerente Comercial</TD>
</TR>
<TR id="table1">
<TD>Abner Carqueijeiro Queirós</TD>
<TD>Executivo de Vendas</TD>
</TR>
<TR id="table2">
<TD>Alda Lessa Frois</TD>
<TD>Executivo de Vendas</TD>
</TR>
<TR id="table1">
<TD>Luana Albernaz Norões</TD>
<TD>Assistente Comercial</TD>
</TR>
</TABLE>
</div>
<div id="home"><a href ="index.html" id="corlink">Home</a></div>
</body>
</html>