<html>
<head>
<style type="text/css">
#table1{
    background: #D3D3D3;
}

#table2{
    background: #FFFFFF;
}
th, td {
  border-bottom: 1px solid #000000;
}

#fundo {
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:695px;
	background-image:url(fundodepartamentos.png);
}

#bloco1{
	position:absolute;
	top:200px;
	left:0px;
	width:350px;
	height:300px;
	color:#FFFFFF;

}

   #home{
	position:absolute;
	top:650px;
	left:px;
	width:10px;
	height:10px;

}
#corlink{

color:#FFFFFF;
font-size:150%;

}   
</style>
</head>
<body>
<div id="fundo"></div>
<div id="bloco1">
<h2>Controle de Qualidade</h2>


<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Nicole Proença Carvalhal</TD>
<TD>Gerente de Qualidade</TD>
</TR>
<TR id="table1">
<TD>Fabiano Parracho Faustino</TD>
<TD>Analista de Qualidade</TD>
</TR>
</TABLE>
</div>
<div id="home"><a href ="index.html" id="corlink">Home</a></div>
</body>
</html>