<html>
<head>
<title>NPSA Consultoria</title>
<style type ="text/css">



#bloco3 {
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:695px;
	background-image:url(papel2.png);
}


#bloco2 {
	position:absolute;
	top:300px;
	left:0px;
	width:350px;
	height:370px;
        border-color:#D3D3D3;
	border-width: 10px;
	border-style: outset;
	color:#FFFFFF;
	font-size:150%;
font-family:Arial;

}


#bloco1 {
	position:absolute;
	top:300px;
	left:400px;
	width:900px;
	height:370px;
        border-color:#D3D3D3;
	border-width: 10px;
	border-style: outset;
	color:#FFFFFF;
	font-size:150%;
font-family:Arial;
}

#corlink{

color:#FFFFFF;

}
</style>
</head>
<body>
<div id="bloco3"></div>
<div id="bloco2">

<dl>
<dt style="color: #00FFFF">Departamentos</dt>
<dd><a href ="Administrativo.html" id="corlink">Administrativo</a></dd>
<dd><a href ="Comercial.html" id="corlink">Comercial</a></dd>
<dd><a href ="Comissão de Ética e Auditoria.html" id="corlink">Comissão de Ética e Auditoria</a></dd>
<dd><a href ="Comunicação e Marketing.html" id="corlink">Comunicação e Marketing</a></dd>
<dd><a href ="Conselho de Diretores.html" id="corlink">Conselho de Diretores</a></dd>
<dd><a href ="Controle de Qualidade.html" id="corlink">Controle de Qualidade</a></dd>
<dd><a href ="Gerentes.html" id="corlink">Gerentes</a></dd>
<dd><a href ="Projetos.html" id="corlink">Projetos</a></dd>
<dd><a href ="Tecnologia da Informação.html" id="corlink">Tecnologia da Informação</a></dd>
</dl>

</div>

<div id="bloco1">
<p style="color: #00FFFF">Sobre</p>
<p>A NPSA Consultoria é uma empresa de consultoria empresarial de espírito
jovem fundada em Barueri, em setembro de 2020 por quatro
colaboradores com ampla experiência em soluções de gestão
empresarial.</p>

</div>


</body>
</html>
