<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

#table1{
    background: #D3D3D3;
}

#table2{
    background: #FFFFFF;
}


th, td {
  border-bottom: 1px solid #000000;
}

#fundo {
	position:absolute;
	top:0px;
	left:0px;
	width:1366px;
	height:695px;
	background-image:url(fundodepartamentos.png);
}

#projetos{
	position:absolute;
	top:130px;
	left:0px;
	width:310px;
	height:300px;
	color:#FFFFFF;
}

#celula1{
	position:absolute;
	top:280px;
	left:0px;
	width:500px;
	height:210px;
	color:#FFFFFF;
}

#celula2{
	position:absolute;
	top:450px;
	left:500px;
	width:500px;
	height:210px;
	color:#FFFFFF;

}

#celula4{
	position:absolute;
	top:0px;
	left:880px;
	width:480px;
	height:210px;
	color:#FFFFFF;
}

#celula3 {
	position:absolute;
	top:250px;
	left:880px;
	width:460px;
	height:210px;
	color:#FFFFFF;
}

#celula5 {
	position:absolute;
	top:0px;
	left:530px;
	width:300px;
	height:210px;
	color:#FFFFFF;
}

#home{
	position:absolute;
	top:650px;
	left:px;
	width:10px;
	height:10px;

}
#corlink{

color:#FFFFFF;
font-size:150%;

}

</style>
</head>
<body>
<div id="fundo"></div>
<div id="projetos">
<h2>Projetos</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Anderson Câmara Alvelos</TD>
<TD>Gerente de Projetos</TD>
</TR>
<TR id="table1">
<TD>Séfora Cobra Homem</TD>
<TD>Gerente de Projetos</TD>
</TR>
</TABLE>
</div>

<div id="celula1">
<h2>Célula de Contratos 1</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Absalão Charneca Brochado</TD>
<TD>Supervisor,  Especialista  em  Transações  e  Tributos</TD>
</TR>
<TR id="table1">
<TD>Eunice Calheiros Avelar</TD>
<TD>Analista Comércio Exterior</TD>
</TR>
<TR id="table2">
<TD>Dânia Castanho Reis</TD>
<TD>Analista Comércio Exterior</TD>
</TR>
<TR id="table1">
<TD>Danilo Cadavez Maia</TD>
<TD>Especialista em Compliance Tributário</TD>
</TR>
<TR id="table2">
<TD>Elias Ávila Guedelha</TD>
<TD>Especialista em Incentivos Fiscais</TD>
</TR>
</TABLE>
</div>

<div id="celula2">
<h2>Célula de Contratos 2</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Kévim Mejía Guimarães</TD>
<TD>Supervisor,Especialista em Finanças Corporativas</TD>
</TR>
<TR id="table1">
<TD>Alexandre Tavares Monsanto</TD>
<TD>Analista Contábil</TD>
</TR>
<TR id="table2">
<TD>Gabriela Abasto Carmo</TD>
<TD>Analista de Direito Tributário</TD>
</TR>
<TR id="table1">
<TD>Estevão Vilarreal Breia</TD>
<TD>Especialista em Compliance Tributário</TD>
</TR>
<TR id="table2">
<TD>Ariana Borja Parafita</TD>
<TD>Técnica Administrativa</TD>
</TR>
</TABLE>
</div>

<div id="celula3">
<h2>Célula de Contratos 3</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Yasmim Alcaide Raminhos</TD>
<TD>Supervisora,  Especialista  em  Gestão  de Riscos</TD>
</TR>
<TR id="table1">
<TD>Jana Jardim Belmonte</TD>
<TD>Analista atuarial</TD>
</TR>
<TR id="table2">
<TD>Hamilton Botelho Cascais</TD>
<TD>Especialista em Seguros</TD>
</TR>
<TR id="table1">
<TD>Dário Anjos Salgueiro</TD>
<TD>Analista Econômico e Financeiro</TD>
</TR>
<TR id="table2">
<TD>Heloísa Quinterno Neiva</TD>
<TD>Especialista em Análise de Riscos</TD>
</TR>
<TR id="table1">
<TD>Lorena Covilhã Bulhões</TD>
<TD>Analista Estatística</TD>
</TR>
</TABLE>
</div>

<div id="celula4">
<h2>Célula de Contratos 4</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Elvira Caiado Lima</TD>
<TD>Supervisora, Especialista em Business Intelligences</TD>
</TR>
<TR id="table1">
<TD>Kennedy Canhão Gouveia</TD>
<TD>Analista Estatístico</TD>
</TR>
<TR id="table2">
<TD>Juliano Lages Hipólito</TD>
<TD>Cientista de Dados</TD>
</TR>
<TR id="table1">
<TD>Irene Setúbal Barrela</TD>
<TD>Cientista de Dados</TD>
</TR>
<TR id="table2">
<TD>Frederico Doutel Peixoto</TD>
<TD>Engenheiro de Dados</TD>
</TR>
<TR id="table1">
<TD>Dulce Xisto Almeida</TD>
<TD>Estagiária</TD>
</TR>
</TABLE>
</div>

<div id="celula5">
<h2>Célula de Contratos 5</h2>
<TABLE>
<TR id="table1">
<TD><h4>Funcionario</h4></TD>
<TD><h4>Cargo</h4></TD>
</TR>
<TR id="table2">
<TD>Carlos Toscano Franqueira</TD>
<TD>Supervisor,   Especialista   em Sustentabili-dade</TD>
</TR>
<TR id="table1">
<TD>Vivian Mata Reino</TD>
<TD>Especialista em Direito Ambienta</TD>
</TR>
<TR id="table2">
<TD>Anamaria Durães Serralheiro</TD>
<TD>Especialista em Segurança e Medicina do Trabalho</TD>
</TR>
<TR id="table1">
<TD>Cândido Mariz Laranjeira</TD>
<TD>Analista Ambiental</TD>
</TR>
<TR id="table2">
<TD>Keyla Nolasco Miranda</TD>
<TD>Engenheira Ambiental</TD>
</TR>
<TR id="table1">
<TD>Fernão Cancela Castanhais</TD>
<TD>Engenheiro Agrônomo</TD>
</TR>
</TABLE>
</div>
<div id="home"><a href ="index.html" id="corlink">Home</a></div>
</body>
</html>


